NODE_ENV=development
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_APP_URL=
AUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
EMAIL_SERVER=
EMAIL_FROM=
SERVER_HOST=
EMAIL_SERVER_PORT=
#465
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
SECRET_PASSWORD=
DATABASE_URL=
#
AUTH_SECRET=